<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id1,#id5,#id9{
            background-color: aqua;
            color:green
        }
        #id2,#id6{
            background-color: blueviolet;
            color:white
        }
        #id3{
            background-color: chartreuse;
        }
        #id4,#id8{
            background-color: blueviolet;
            color:white
        }
        #id7{
            background-color: chartreuse;
        }
        a{
            color:white;
            text-decoration: none;
        }
       #a1{
        color: green;
        }
    </style>
</head>
<body>
    <table cellpadding="15"border="2px"cellspacing="5">
        <tr>
            <th id="id1">S.No</th>
            <th id="id2">Tasks</th>
            <th id="id3">Links</th>
        </tr>
        <tr>
            <td id="id4">1</td>
            <td id="id5">Table Task</td>
            <td id="id6"><a href="table.html">Click here</a></td>
        </tr>
        <tr></tr>
            <td id="id7">2</td>
            <td id="id8">Methods Task</td>
            <td id="id9"><a id="a1"href="methods.html">Click here</a></td>
        </tr>
    </table>
</body>
</html>